package main
import (
	. "fmt"
	o "os"
)
/* 
	大部分Go程序都是没有UI的，运行在纯命令行的模式下。 
	众所周知，命令行程序运行的方式，除了指定可执行文件，还需要该处参数。 
	这里介绍下Go语言命令行程序和他们的参数。
	程序获取运行他时给出的参数，可以通过os包调用os.Args来实现。 
*/
// os可以通过变量Args来获取命令参数，os.Args返回一个字符串数组，其中第一个参数就是执行文件本身。
func main(){
	Println(o.Args)
}